3535 MOUNT READ BLVD, ROCHESTER, NY, 14616
1490 LAKE AVENUE, ROCHESTER, NY, 14615
3701 Mt. Read Boulevard, Rochester, NY, 14616
3800 Dewey Ave, Greece, NY, 14616
525 Titus Avenue, Rochester, NY, 14617
605 Titus Avenue, Rochester, NY, 14617
2833 Ridge Road West, Rochester, NY, 14626
720 E RIDGE RD, ROCHESTER, NY, 14621
1000 North Clinton Avenue, Rochester, NY, 14621
1490 Hudson Ave, Rochester, NY, 14621
437 LYELL AVE, ROCHESTER, NY, 14606
4433 DEWEY AVENUE, ROCHESTER, NY, 14616
2301 Lyell Avenue, Rochester, NY, 14606
430 SPENCERPORT RD, ROCHESTER, NY, 14606
101 PATTONWOOD DRIVE, ROCHESTER, NY, 14617
100 Elmridge Center Dr, Greece, NY, 14626
535 Portland Avenue, Rochester, NY, 14621
792 W MAIN ST, ROCHESTER, NY, 14611
3177 Latta Road, Rochester, NY, 14612
665 LONG POND RD, ROCHESTER, NY, 14612
1792 North Goodman Street, Rochester, NY, 14609
2100 E RIDGE RD, IRONDEQUOIT, NY, 14622
2200 Ridge Road East, Rochester, NY, 14622
670 THURSTON RD, ROCHESTER, NY, 14619
565 MONROE AVENUE, ROCHESTER, NY, 14607
1433 CULVER ROAD, ROCHESTER, NY, 14609
1829 CHILI AVE, ROCHESTER, NY, 14624
2150 Chili Ave, Rochester, NY, 14624
200 Wegmans Market St, Rochester, NY, 14624
1650 ELMWOOD AVE, ROCHESTER, NY, 14620
1750 East Avenue, Rochester, NY, 14610
1575 MT HOPE AVE, ROCHESTER, NY, 14620
335 WESTFALL ROAD, ROCHESTER, NY, 14620
1955 Empire Boulevard, Webster, NY, 14580
2841 NICHOLS ST, SPENCERPORT, NY, 14559
1990 Brandt Point Drive, Webster, NY, 14580
3175 Chili Avenue, Rochester, NY, 14624
650 Hylan Drive, Rochester, NY, 14623
3122 MONROE AVE, ROCHESTER, NY, 14618
1200 Marketplace Dr, Rochester, NY, 14623
3195 Monroe Avenue, Rochester, NY, 14618
1567 Penfield Road, Rochester, NY, 14625
1659 PENFIELD RD, ROCHESTER, NY, 14625
4366 BUFFALO RD, NORTH CHILI, NY, 14514
4374 Buffalo Road, North Chili, NY, 14514
2665 E HENRIETTA RD, HENRIETTA, NY, 14467
745 Calkins Road, Rochester, NY, 14623
1125 RIDGE RD, WEBSTER, NY, 14580
900 Holt Road, Webster, NY, 14580
Marsh Roads, East Rochester, NY, 14445
2157 Penfield Road, Penfield, NY, 14526
2172 PENFIELD RD, PENFIELD, NY, 14526
635 PITTSFORD VICTOR RD, PITTSFORD, NY, 14534
6265 Brockport Spencerport Rd, Brockport, NY, 14420
6600 Pittsford-Palmyra Road, Fairport, NY, 14450
6707 PITTSFORD PALMYRA RD, FAIRPORT, NY, 14450
6720 Pittsford-Palmyra Road, Fairport, NY, 14450
73 NORTH MAIN STREET, BROCKPORT, NY, 14420
6660 4th Section Rd, Brockport, NY, 14420
441 Commerce Dr, Victor, NY, 14564
6296 ONTARIO CENTER RD, ONTARIO, NY, 14519
425 State Route 31, Macedon, NY, 14502
135 WEST MAIN STREET, HONEOYE FALLS, NY, 14472
3 GEDDES ST EXT, HOLLEY, NY, 14470
3130 Main Street, Caledonia, NY, 14423
8 W MAIN ST, LE ROY, NY, 14482
4061 ROUTE 104, WILLIAMSON, NY, 14589
609 EAST MAIN STREET, PALMYRA, NY, 14522
151 West Main Street, Le Roy, NY, 14482
10 EAST AVE, ALBION, NY, 14411
539 North Main Street, Canandaigua, NY, 14424
4235 Veteran Dr, Geneseo, NY, 14454
4287 Genesee Valley Plaza, Geneseo, NY, 14454
13858 State Route 31, Albion, NY, 14411
800 West Miller St., Newark, NY, 14513
709 W UNION ST, NEWARK, NY, 14513
601 E. Main Street, Batavia, NY, 14020
18 EASTERN BLVD, CANANDAIGUA, NY, 14424
170 Eastern Blvd., Canandaigua, NY, 14424
101 South  Main Street, Newark, NY, 14513
345 Eastern Boulevard, Canandaigua, NY, 14424
4238 Recreation Dr, Canandaigua, NY, 14424
4133 Veterans Memorial Dr, Batavia, NY, 14020
4155 West Main Street, Batavia, NY, 14020
6788 State Route 31 E, Newark, NY, 14513
40 E STATE ST, MOUNT MORRIS, NY, 14510
1422 S MAIN ST, MEDINA, NY, 14103
128 N CENTER ST, PERRY, NY, 14530
2348 Route 19 N, Warsaw, NY, 14569
153 Prospect Street, Attica, NY, 14011
990 State Route 5 And 20, Geneva, NY, 14456
75 NORTH MAIN ST, Warsaw, NY, 14569
431 HAMILTON ST, GENEVA, NY, 14456
300 Hamilton Street, Geneva, NY, 14456
420 Hamilton Street, Geneva, NY, 14456
5651 WHISKEY HILL ROAD, WOLCOTT, NY, 14590
9519 FOSTER WHEELER RD, DANSVILLE, NY, 14437
12 WEST MAIN ST, Waterloo, NY, 13165
12983 Main Road, Akron, NY, 14001
1860 N Road, Waterloo, NY, 13165
1929 US ROUTE 20, WATERLOO, NY, 13165
13090 Broadway Road, Alden, NY, 14004
226 LIBERTY ST, PENN YAN, NY, 14527
138 Elm Street, Penn Yan, NY, 14527
6616 Lincoln Avenue, Lockport, NY, 14094
3987 Lockport Olcott Road, Lockport, NY, 14094
130 Washburn Street, Lockport, NY, 14094
5735 South Transit Road, Lockport, NY, 14094
125 South Transit Street, Lockport, NY, 14094
5 N TRANSIT ST, LOCKPORT, NY, 14094
459 South Transit Street, Lockport, NY, 14094
9217 MAIN ST, CLARENCE, NY, 14031
9160 Main Street, Clarence, NY, 14031
6785 TRANSIT RD, EAST AMHERST, NY, 14051
8530 Transit Rd, Amherst, NY, 14221
5275 TRANSIT RD, BUFFALO, NY, 14221
5033 Transit Rd, Williamsville, NY, 14221
8270 Transit Road, Williamsville, NY, 14221
60 Central Avenue, Lancaster, NY, 14086
2317 BOWEN ROAD, Elma, NY, 14059
1640 Hopkins Road, Williamsville, NY, 14221
6000 Transit Road, Depew, NY, 14043
4900 Broadway, Depew, NY, 14043
10560 RT 19, Fillmore, NY, 14735
120 PLAZA DR, WILLIAMSVILLE, NY, 14221
4815 BROADWAY, DEPEW, NY, 14043
5275 Sheridan Drive, Williamsville, NY, 14221
480 Evans Road, Williamsville, NY, 14221
4975 Transit Rd, Lancaster, NY, 14043
597 OAKWOOD AVE, EAST AURORA, NY, 14052
314 GENESEE ST, AUBURN, NY, 13021
4937 Transit Road, Depew, NY, 14043
4960 Transit Road, Depew, NY, 14043
2545 Millersport Highway, Getzville, NY, 14068
190 Main Street, East Aurora, NY, 14052
5447 Main Street, Williamsville, NY, 14221
1 Loop Road, Auburn, NY, 13021
5305 MAIN ST, WILLIAMSVILLE, NY, 14221
651 Dick Road, Depew, NY, 14043
1180 FRENCH RD, CHEEKTOWAGA, NY, 14227
578 DICK RD, DEPEW, NY, 14043
297 Grant Ave, Auburn, NY, 13021
153 Grant Avenue, Auburn, NY, 13021
150 GRANT AVE, AUBURN, NY, 13021
2500 Walden Ave, Cheektowaga, NY, 14225
1031 Cleveland Drive, Cheektowaga, NY, 14225
3735 Union Rd., Cheektowaga, NY, 14225
3950 Union Road, Cheektowaga, NY, 14225
1000 Highway 36 North, Hornell, NY, 14843
1000 State Route 36, Hornell, NY, 14843
2043 KENSINGTON AVE, AMHERST, NY, 14226
3924 Harlem Road, Amherst, NY, 14226
24 West Bridge Street, Oswego, NY, 13126
2561 Union Road, Cheektowaga, NY, 14227
3605 SHERIDAN DR, AMHERST, NY, 14226
3135 Niagara Falls Blvd, Amherst, NY, 14228
2970 NIAGARA FALLS BLVD, AMHERST, NY, 14228
2887 Harlem Road, Cheektowaga, NY, 14225
2330 Niagara Falls Blvd., Tonawanda, NY, 14150
3290 Sheridan Dr, Amherst, NY, 14226
675 Alberta Drive, Amherst, NY, 14226
3249 Sheridan Drive, Amherst, NY, 14226
1479 Kensington Ave, Buffalo, NY, 14215
2401 Genesee Street, Cheektowaga, NY, 14225
886 Niagara Falls Blvd, North Tonawanda, NY, 14120
1818 State Route 3, Fulton, NY, 13069
12 PARK DR, HORNELL, NY, 14843
1454 Union Road, West Seneca, NY, 14224
137 State Route 104, Oswego, NY, 13126
3488 MAIN ST, BUFFALO, NY, 14214
2315 William Street, Buffalo, NY, 14206
250 STATE ROUTE 104, OSWEGO, NY, 13126
4018 Seneca Street, West Seneca, NY, 14224
341 State Route 104, Oswego, NY, 13126
940 UNION RD, WEST SENECA, NY, 14224
2601 SHERIDAN DR, TONAWANDA, NY, 14150
2474 Bailey Avenue, Buffalo, NY, 14215
815 HARLEM RD, WEST SENECA, NY, 14224
798 Harlem Road, West Seneca, NY, 14224
1381 Nash Road, North Tonawanda, NY, 14120
1224 East Lovejoy Street, Buffalo, NY, 14206
338 West Washington Street, Bath, NY, 14810
419 Division Street, North Tonawanda, NY, 14120
3008 UNION RD, ORCHARD PARK, NY, 14127
321 W WASHINGTON ST, BATH, NY, 14810
3050 Union Road, Orchard Park, NY, 14127
12 W First St South, Fulton, NY, 13069
1625 Broadway Street, Buffalo, NY, 14212
343 Meadow Drive, North Tonawanda, NY, 14120
370 Orchard Park Road, West Seneca, NY, 14224
3242 ROUTE 39, YORKSHIRE, NY, 14173
P.O.Box 617, Yorkshire, NY, 14173
2585 Main Street, Buffalo, NY, 14214
1066 PAYNE AVE, NORTH TONAWANDA, NY, 14120
2047 Sheridan Drive, Buffalo, NY, 14223
110 EAST BROADWAY STREET, FULTON, NY, 13069
4060 North Buffalo Road, Orchard Park, NY, 14127
4328 S. BUFFALO ST, Orchard Park, NY, 14127
1556 HERTEL AVE, BUFFALO, NY, 14216
10 YOUNG ST, TONAWANDA, NY, 14150
654 Colvin Avenue, Kenmore, NY, 14217
47 Niagara Street, Tonawanda, NY, 14150
4220 Delaware Avenue, Tonawanda, NY, 14150
3636 Ransomville Road, Ransomville, NY, 14131
1941 Seneca Street, Buffalo, NY, 14210
1070 Genesee Street, Buffalo, NY, 14211
3564 DELAWARE AVE, TONAWANDA, NY, 14217
845 Abbott Road, Buffalo, NY, 14220
2739 DELAWARE AVE, KENMORE, NY, 14217
2818 Delaware Avenue, Kenmore, NY, 14217
1328 ABBOTT RD, LACKAWANNA, NY, 14218
2865 Elmwood Avenue, Kenmore, NY, 14217
2453 Elmwood Avenue, Kenmore, NY, 14217
2175 South Park Avenue, Buffalo, NY, 14220
1410 Delaware Avenue, Buffalo, NY, 14209
476 William Street, Buffalo, NY, 14206
429 WILLIAM ST, BUFFALO, NY, 14204
601 Amherst Street, Buffalo, NY, 14207
1010 MAIN ST, BUFFALO, NY, 14202
3071-3085 South Park Avenue, Lackawanna, NY, 14218
650 DELAWARE AVE, BUFFALO, NY, 14202
424 Elmwood Ave., Buffalo, NY, 14222
3740 McKinley Pkwy, Buffalo, NY, 14219
4233 LAKE AVE, BLASDELL, NY, 14219
452 Main Street, Buffalo, NY, 14202
2231 DOWNER STREET RD, BALDWINSVILLE, NY, 13027
789 Tonawanda Street, Buffalo, NY, 14207
291 West Ferry Street, Buffalo, NY, 14213
284 Connecticut Street, Buffalo, NY, 14213
300 NIAGARA ST, BUFFALO, NY, 14201
350 Niagara Street, Buffalo, NY, 14201
113 Downer Street, Baldwinsville, NY, 13027
1577 Military Road, Niagara Falls, NY, 14304
1306 MILITARY RD, NIAGARA FALLS, NY, 14304
1728 Grand I Island Blvd, Grand Island, NY, 14072
8015 Niagara Falls Boulevard, Niagara Falls, NY, 14304
1580 Military Rd., Niagara Falls, NY, 14304
7804 Buffalo Avenue, Niagara Falls, NY, 14304
1540 Military Rd, Niagara Falls, NY, 14304
2325 Grand Island Blvd., Grand Island, NY, 14072
2320 GRAND ISLAND BLVD, GRAND ISLAND, NY, 14072
5999 South Park Avenue, Hamburg, NY, 14075
6199 S PARK AVE, HAMBURG, NY, 14075
11 East Main Street, Marcellus, NY, 13108
140 Pine Street, Hamburg, NY, 14075
4407 Military Road, Niagara Falls, NY, 14305
206 Lake Street, Hamburg, NY, 14075
5700 W GENESEE ST STE 106, CAMILLUS, NY, 13031
5360 Southwestern Blvd, Hamburg, NY, 14075
220 PORTAGE RD, LEWISTON, NY, 14092
515 E 4th St, Watkins Glen, NY, 14891
731 Center Street, Lewiston, NY, 14092
3588 STATE RT 31, BALDWINSVILLE, NY, 13027
214 Lockport Street, Youngstown, NY, 14174
1717 Pine Avenue, Niagara Falls, NY, 14301
120 TOWNSHIP BLVD, CAMILLUS, NY, 13031
S-4923 Lakeshore Road, Hamburg, NY, 14075
40 West Main Street, Springville, NY, 14141
5399 W Genesee St, Camillus, NY, 13031
5335 West Genesee St Ste 20, Camillus, NY, 13031
1202 PINE AVE, NIAGARA FALLS, NY, 14301
5206 W GENESEE ST, CAMILLUS, NY, 13031
3863 State Rte 31, Liverpool, NY, 13090
1030 Pine Avenue, Niagara Falls, NY, 14301
8770 Dell Center Dr, Liverpool, NY, 13090
3955 Route 31, Liverpool, NY, 13090
317 S Cascade Dr, Springville, NY, 14141
7519 Oswego Road, Liverpool, NY, 13090
7398 OSWEGO ROAD, LIVERPOOL, NY, 13090
2 ELM STREET, FRANKLINVILLE, NY, 14737
8079 North Main Street, Eden, NY, 14057
3325 West Genesee Street, Syracuse, NY, 13219
1819 WEST GENESEE STREET, SYRACUSE, NY, 13204
4713 Onondaga Blvd., Syracuse, NY, 13219
4722 Onondaga Boulevard, Syracuse, NY, 13219
4751 ONONDAGA BLVD, SYRACUSE, NY, 13219
4979 West Taft Road, Liverpool, NY, 13088
2 Center Street, Cuba, NY, 14727
5173 W TAFT RD, NORTH SYRACUSE, NY, 13212
216 SEYMOUR ST, SYRACUSE, NY, 13204
110 BOLIVAR RD, WELLSVILLE, NY, 14895
522 WEST ONONDAGA STREET, SYRACUSE, NY, 13204
6939 Erie Road, Derby, NY, 14047
5380 West Taft Road, N Syracuse, NY, 13212
2616 BREWERTON RD, MATTYDALE, NY, 13211
138 NORTH MAIN ST, Wellsville, NY, 14895
10 N MAIN ST, WELLSVILLE, NY, 14895
519 Butternut Street, Syracuse, NY, 13208
819 S SALINA ST, SYRACUSE, NY, 13202
3035 EAST AVENUE, CENTRAL SQUARE, NY, 13036
401 WEST SENECA TURNPIKE, SYRACUSE, NY, 13207
114 NORTH MAIN STREET, NORTH SYRACUSE, NY, 13212
3018 East Ave, Central Square, NY, 13036
7939 BREWERTON ROAD, CICERO, NY, 13039
5701 East Circle Dr. Suite 100, Cicero, NY, 13039
7952 Brewerton Road, Cicero, NY, 13039
8064 Brewereton Road, Cicero, NY, 13039
4001 S SALINA ST, SYRACUSE, NY, 13205
1405 GENESEE ST, SYRACUSE, NY, 13210
5942 S SALINA ST, SYRACUSE, NY, 13205
3217 Silverback Ln, Painted Post, NY, 14870
1820 Teall Ave, Syracuse, NY, 13206
2329 JAMES ST, SYRACUSE, NY, 13206
375 PULTENEY STREET, CORNING, NY, 14830
8379 Thompson Road., Cicero, NY, 13039
6189 STATE ROUTE 31, CICERO, NY, 13039
500 South Meadow Street, Ithaca, NY, 14850
98 W. PULTENEY ST., CORNING, NY, 14830
602 NOTTINGHAM ROAD, SYRACUSE, NY, 13224
615 S MEADOW ST, ITHACA, NY, 14850
2515 Erie Blvd., Syracuse, NY, 13224
135 Fairgrounds Memorial Pkwy, Ithaca, NY, 14850
24 S Bridge St, Corning, NY, 14830
4256 James Street, East Syracuse, NY, 13057
100 Conhocton St, Corning, NY, 14830
6430 KIRKVILLE ROAD, EAST SYRACUSE, NY, 13057
330 PINE TREE RD, ITHACA, NY, 14850
4764 SALINA STREET, PULASKI, NY, 13142
9050 ERIE RD, ANGOLA, NY, 14006
9062 Erie Road, Angola, NY, 14006
6438 Basile Rowe, East Syracuse, NY, 13057
6789 East Genesee Street, Fayetteville, NY, 13066
2887 WESTINGHOUSE RD, HORSEHEADS, NY, 14845
2898 Westinghouse Road, Horseheads, NY, 14845
830 COUNTY ROAD 64 STE 2, Elmira, NY, 14903
81 West Main Street, Gowanda, NY, 14070
1400 County Rd 64, Horseheads, NY, 14845
101 TOWNE DR, FAYETTEVILLE, NY, 13066
2144 Grand Central Avenue, Horseheads, NY, 14845
79 NORTH ST, DRYDEN, NY, 13053
1067 State Route 222, Cortland, NY, 13045
3948 STATE ROUTE 281, CORTLAND, NY, 13045
819 Bennie Rd, Cortland, NY, 13045
854 State Route 13, Cortland, NY, 13045
170 PORT WATSON STREET, CORTLAND, NY, 13045
8230 CAZENOVIA ROAD, MANLIUS, NY, 13104
265 North Union Street, Olean, NY, 14760
1100 Clemens Center Pkwy, Elmira, NY, 14901
402 N MAIN ST, ELMIRA, NY, 14901
401 North Main Street, Elmira, NY, 14901
1869 Plaza Dr, Olean, NY, 14760
119 West 2nd Street, Elmira, NY, 14901
215 HOFFMAN ST, ELMIRA, NY, 14905
130 S. MAIN STREET, ELMIRA, NY, 14904
1365 W GENESSEE ST, CHITTENANGO, NY, 13037
209 Mount Zoar Street, Elmira, NY, 14904
214 Central Avenue, Silver Creek, NY, 14136
1000 Pennsylvania Avenue, Elmira, NY, 14904
9 Broad Street, Salamanca, NY, 14779
303 PINE STREET, SOUTH DAYTON, NY, 14138
95 NELSON STREET, CAZENOVIA, NY, 13035
423 SOUTH PETERBORO STREET, CANASTOTA, NY, 13032
327 MAIN ST, DUNKIRK, NY, 14048
3795 East Main Road, Fredonia, NY, 14063
10401 Bennett Rd, Fredonia, NY, 14063
2024 Genesee St, Oneida, NY, 13421
1166 Central Avenue, Dunkirk, NY, 14048
20823 State Route 3, Watertown, NY, 13601
1283 Arsenal St, Watertown, NY, 13601
21 N MAIN ST, NEWARK VALLEY, NY, 13811
929 ARSENAL ST, WATERTOWN, NY, 13601
142 Genesee Street, Oneida, NY, 13421
104 GENESEE STREET, ONEIDA, NY, 13421
1655 STATE ST, WATERTOWN, NY, 13601
153 MAIN STREET, OWEGO, NY, 13827
2674 MAIN STREET, WHITNEY POINT, NY, 13862
25737 Us Route 11, Evans Mills, NY, 13637
5815 Rome Taberg Rd, Rome, NY, 13440
412 Day Hollow Road, Endicott, NY, 13760
405 Erie Boulevard West, Rome, NY, 13440
201 S JAMES ST, ROME, NY, 13440
811 North Main Street, Jamestown, NY, 14701
101 West Main Street, Endicott, NY, 13760
1001 North Street, Endicott, NY, 13760
100 EAST MAIN STREET, ENDICOTT, NY, 13760
1717 Black River Road, Rome, NY, 13440
1717 Black River Road, Rome, NY, 13440
1616 BLACK RIVER BLVD, ROME, NY, 13440
50 South Main Street, Jamestown, NY, 14701
10 PROSPECT ST, JAMESTOWN, NY, 14701
1790 Black River Blvd., Rome, NY, 13440
511 Hooper Road, Endwell, NY, 13760
58 GENESEE STREET, GREENE, NY, 13778
963 Fairmount Avenue We, Jamestown, NY, 14701
2405 Vestal Pkwy E, Vestal, NY, 13850
945 Fairmount Ave, Jamestown, NY, 14701
2441 Vestal Pkywy. E., Vestal, NY, 13850
650 Harry L Drive, Johnson City, NY, 13790
350 E Fairmount Ave, Lakewood, NY, 14750
100 Rano Boulevard, Vestal, NY, 13850
335 MAIN ST, JOHNSON CITY, NY, 13790
1 NORTH BROAD STREET, CARTHAGE, NY, 13619
60 High Street, West Carthage, NY, 13619
40 South Erie Street, Mayville, NY, 14757
2 Gannett Dr, Johnson City, NY, 13790
33 Chenango Bridge Road, Binghamton, NY, 13901
1250 UPPER FRONT STREET, BINGHAMTON, NY, 13901
10 Glenwood Ave., Binghamton, NY, 13905
7155 E State St, Lowville, NY, 13367
10 Lafayette Park, Oxford, NY, 13830
85 ROBINSON STREET, BINGHAMTON, NY, 13901
37 PENNSYLVANIA AVE, BINGHAMTON, NY, 13903
82 NORTH BROAD STREET, NORWICH, NY, 13815
160 Robinson Street, Binghamton, NY, 13904
201 Conklin Avenue, Binghamton, NY, 13903
5631 State Highway 12, Norwich, NY, 13815
4535 Commercial Drive, New Hartford, NY, 13413
102 EAST SCHUYLER STREET, BOONVILLE, NY, 13309
4765 Commercial Dr, New Hartford, NY, 13413
5396 State Highway 12, Norwich, NY, 13815
4855 COMMERCIAL DR, NEW HARTFORD, NY, 13413
4854 Commercial Drive, New Hartford, NY, 13413
141 Oriskany Boulevard, Whitesboro, NY, 13492
44 GENESEE ST, NEW HARTFORD, NY, 13413
485 French Road, Utica, NY, 13502
46 Kellogg Road, New Hartford, NY, 13413
49 KELLOGG RD, NEW HARTFORD, NY, 13413
9553 Main Street, Holland Patent, NY, 13354
1924 Genesee Street, Utica, NY, 13502
1917 Genesee Street, Utica, NY, 13501
1750 GENESEE ST, UTICA, NY, 13502
710 Horatio St, Utica, NY, 13502
1143 MOHAWK STREET, UTICA, NY, 13501
208 HERKIMER ROAD, UTICA, NY, 13502
Big Lots Plaza, Utica, NY, 13502
1256 Albany Street, Utica, NY, 13501
8052 STATE ROUTE 12, BARNEVELD, NY, 13304
10 MAIN ST, SIDNEY, NY, 13838
4 CENTRAL PLZ, ILION, NY, 13357
8210 MAIN STREET, HARRISVILLE, NY, 13648
103 N Caroline St, Herkimer, NY, 13350
205 SOUTH CAROLINE STREET, HERKIMER, NY, 13350
115 FRONT ST, DEPOSIT, NY, 13754
400 Chestnut Street, Oneonta, NY, 13820
99 CHESTNUT ST, ONEONTA, NY, 13820
94 Chestnut Street, Oneonta, NY, 13820
5054 State Highway 23, Oneonta, NY, 13820
1000 Main Street, Oneonta, NY, 13820
5626 STATE HIGHWAY 7, ONEONTA, NY, 13820
4057 STATE HWY 3, STAR LAKE, NY, 13690
119 WEST MAIN STREET, HANCOCK, NY, 13783
908 STATE ST, OGDENSBURGH, NY, 13669
710 Gateway Ctr, 981 Ford St, Ogdensburg, NY, 13669
3000 Ford Street Ext, Ogdensburg, NY, 13669
1 MAIN ST, DELHI, NY, 13753
6025 NY State Route 5, Palatine Bridge, NY, 13428
9 E GRAND ST, PALATINE BRIDGE, NY, 13428
97 E MAIN ST, CANTON, NY, 13617
111 East Main Street, Canton, NY, 13617
5 LAKE STREET, STAMFORD, NY, 12167
735 EAST MAIN STREET, COBLESKILL, NY, 12043
105 Plaza Lane, Cobleskill, NY, 12043
7494 Us Highway 11, Potsdam, NY, 13676
139 Merchant Pl, Cobleskill, NY, 12043
147 N COMRIE AVE, JOHNSTOWN, NY, 12095
North Comrie Ave., Johnstown, NY, 12095
172 North Main Street, Gloversville, NY, 12078
173 MARKET ST, POTSDAM, NY, 13676
329 S Kingsboro Ave Ext, Gloversville, NY, 12078
222 5TH AVE EXT, GLOVERSVILLE, NY, 12078
212 NORTH MAIN STREET, NORTHVILLE, NY, 12134
151 GUY PARK AVE, AMSTERDAM, NY, 12010
2490 RIVERFRONT CTR, AMSTERDAM, NY, 12010
4999 STATE HIGHWAY 30, AMSTERDAM, NY, 12010
141 Sanford Farms Plaza, Amsterdam, NY, 12010
149 Market Street, Amsterdam, NY, 12010
101 Sanford Farms Shopping Ctr, Amsterdam, NY, 12010
1934 STATE ROUTE 52, LIBERTY, NY, 12754
303 MAIN ST, MASSENA, NY, 13662
87 Main Street, Massena, NY, 13662
43 Stephenville St, Massena, NY, 13662
61 STATE RTE 296, WINDHAM, NY, 12496
41 Anawana Lake Rd, Monticello, NY, 12701
381 BROADWAY, MONTICELLO, NY, 12701
284 MAIN ST, NORTH CREEK, NY, 12853
957 CURRY ROAD, ROTTERDAM, NY, 12306
200 Dutch Meadows Ln, Glenville, NY, 12302
1879 Altamont Ave., Schenectady, NY, 12303
290 Saratoga Road, Scotia, NY, 12302
1320 Altamont Ave, Schenectady, NY, 12303
1344 GERLING ST, SCHENECTADY, NY, 12308
1203 EASTERN AVENUE, SCHENECTADY, NY, 12308
1640 Eastern Parkway, Schenectady, NY, 12309
5 GARLAND LANE, GREENVILLE, NY, 12083
173 CHURCH STREET, SARANAC LAKE, NY, 12983
442 Balltown Road, Schenectady, NY, 12304
1 PALMER AVE, CORINTH, NY, 12822
Routes 20 and 155, Guilderland, NY, 12084
2061 WESTERN AVE, GUILDERLAND, NY, 12084
90 WEST AVE, SARATOGA SPRINGS, NY, 12866
1892 Central Ave., Albany, NY, 12205
155 Ballston Avenue, Saratoga Springs, NY, 12866
27 ROUND LAKE RD, BALLSTON LAKE, NY, 12019
1863 Central Avenue, Colonie, NY, 12205
1850 CENTRAL AVE, COLONIE, NY, 12205
1706 Western Ave., Guilderland, NY, 12203
50 N MAIN ST, ELLENVILLE, NY, 12428
One Kendall Way, Malta, NY, 12020
7500 Route 209, Napanoch, NY, 12458
141 Washington Ave Extension, Albany, NY, 12205
6272 STATE ROUTE 9, CHESTERTOWN, NY, 12817
3864 MAIN ST, WARRENSBURG, NY, 12885
1395 New Scotland Ave., Slingerlands, NY, 12159
121 OLD ROUTE 146, HALFMOON, NY, 12065
Route 146 and Plank Road, Clifton Park, NY, 12065
16 Old Gick Rd, Saratoga Springs, NY, 12866
3027 Route 50, Saratoga Springs, NY, 12866
3020 ROUTE 50, SARATOGA SPRINGS, NY, 12866
76 PIKE STREET, PORT JERVIS, NY, 12771
1225 Western Avenue, Albany, NY, 12203
3045 Route 50, Saratoga Springs, NY, 12866
2140 SARANAC AVE, LAKE PLACID, NY, 12946
1701 Route 9, Clifton Park, NY, 12065
2160 STATE ROUTE 9, LAKE GEORGE, NY, 12845
1549 Route 9, Clifton Park, NY, 12065
475 Shaker Road, Albany, NY, 12211
579 Troy/Schenectady Rd. Ste. 236, Latham, NY, 12110
463 ALBANY SHAKER ROAD, LOUDONVILLE, NY, 12211
800 Loudon Road, Latham, NY, 12110
1483 Route 9, Clifton Park, NY, 12065
873 New Loudon Road, Latham, NY, 12110
933 LOUDON RD, LATHAM, NY, 12110
311 Route 9w, Glenmont, NY, 12077
329 Glenmont Road, Glenmont, NY, 12077
33 NEW SCOTLAND AVE, ALBANY, NY, 12208
891 Route #9, Queensbury, NY, 12804
41 HOLLAND AVE, ALBANY, NY, 12208
3222 State Route 11, Malone, NY, 12953
724 UPPER GLEN STREET, QUEENSBURY, NY, 12804
677 Upper Glen Street, Queensbury, NY, 12804
202 BROAD ST, GLENS FALLS, NY, 12801
41 PARK PLAZA, MECHANICVILLE, NY, 12118
305 W MAIN ST, MALONE, NY, 12953
305 COLUMBIA ST, RENSSELAER, NY, 12144
3852 MAIN STREET, STONE RIDGE, NY, 12484
124 Ridge Street, Glens Falls, NY, 12801
217 Remsen Street, Cohoes, NY, 12047
94 MAIN ST, SOUTH GLENS FALLS, NY, 12803
1901 2ND AVE, WATERVLIET, NY, 12189
320 West Bridge Street, Catskill, NY, 12414
159 JEFFERSON HEIGHTS, CATSKILL, NY, 12414
869 SECOND AVENUE, TROY, NY, 12182
416 Fifth Avenue, Troy, NY, 12182
30 Catskill Cmns, Catskill, NY, 12414
501 Columbia Turnpike, Renselaer, NY, 12144
24 Quaker Ridge Blvd, Queensbury, NY, 12804
19 CENTRAL AVE, CATSKILL, NY, 12414
83 Vandenburgh Ave, Troy, NY, 12180
279 Troy Rd, East Greenbush, NY, 12144
2460 STATE ROUTE 52, PINE BUSH, NY, 12566
272 Hoosick Street, Troy, NY, 12180
6 SIMMONS PLAZA, SAUGERTIES, NY, 12477
614 COLUMBIA TPKE, EAST GREENBUSH, NY, 12061
549 HOOSICK ST, TROY, NY, 12180
201 PLAZA RD, KINGSTON, NY, 12401
92 MAIN ST, HUDSON FALLS, NY, 12839
354 Broadway, Fort Edward, NY, 12828
601 Frank Stottile Blvd, Kingston, NY, 12401
716 Hoosick Road, Troy, NY, 12180
760 Hoosick Rd, Troy, NY, 12180
1262 DIX AVE, HUDSON FALLS, NY, 12839
96 DOLSON AVE, MIDDLETOWN, NY, 10940
1 FITZGERALD DRIVE, MIDDLETOWN, NY, 10940
1645 COLUMBIA TURNPIKE, CASTLETON, NY, 12033
485 Broadway, Kingston, NY, 12401
351 Flatbush Avenue, Kingston, NY, 12401
316 BROADWAY, KINGSTON, NY, 12401
470 Route 211 E, Middletown, NY, 10940
511 Schutt Road Ext., Middletown, NY, 10940
4 MAIN ST, SCHAGHTICOKE, NY, 12154
300 N. Galleria Dr., Wallkill, NY, 10941
701 Route 211 East, Middletown, NY, 10941
173 FAIRVIEW AVE, HUDSON, NY, 12534
460 Fairview Ave, Hudson, NY, 12534
4357 NY HIGHWAY 150, WEST SAND LAKE, NY, 12196
236 MAIN STREET, NEW PALTZ, NY, 12561
6 N CHURCH ST, GOSHEN, NY, 10924
103 Hawkins Drive, Montgomery, NY, 12549
2084 STATE ROUTE 208, MONTGOMERY, NY, 12549
2614 Route 66, Chatham, NY, 12075
15 COLEMAN ST, CHATHAM, NY, 12037
P.O Box 234, Hyde Park, NY, 12538
89 BROOKSIDE AVENUE, CHESTER, NY, 10918
3732 US HIGHWAY ROUTE 9W, HIGHLAND, NY, 12528
142 State Highway 94, Warwick, NY, 10990
3350 North Road, Poughkeepsie, NY, 12601
1161 NYS ROUTE 9N, TICONDEROGA, NY, 12883
2 NORTH PARK STREET, CAMBRIDGE, NY, 12816
1134 Wicker St, Ticonderoga, NY, 12883
129 South Avenue, Poughkeepsie, NY, 12601
709 Main Street, Poughkeepsie, NY, 12601
1201 Route 300, Newburgh, NY, 12550
2585 South Road, Poughkeepsie, NY, 12601
238 Hooker Avenue, Poughkeepsie, NY, 12603
CORNER CHURCH AND JOHN ST, HOOSICK FALLS, NY, 12090
82 N PLANK RD, NEWBURGH, NY, 12550
22 MAIN ST, HOOSICK FALLS, NY, 12090
39 North Plank Road, Newburgh, NY, 12550
657 Broadway, Newburgh, NY, 12550
827 DUTCHESS TPKE, POUGHKEEPSIE, NY, 12603
785 STATE ROUTE, MONROE, NY, 10950
2024 SOUTH RD, POUGHKEEPSIE, NY, 12601
51 FOREST ROAD SUITE 211, MONROE, NY, 10950
115 Temple Hill Road, New Windsor, NY, 12553
416 WINDSOR HWY, VAILS GATE, NY, 12584
393 Windsor Highway, New Windsor, NY, 12553
581 NYS ROUTE 17M, MONROE, NY, 10950
48 Bakertown Road, Monroe, NY, 10950
475 ROUTE 17M, MONROE, NY, 10950
40 Vassar Road, Poughkeepsie, NY, 12603
1604 Route 9, Wappingers Falls, NY, 12590
1575 ROUTE 9, WAPPINGERS FALLS, NY, 12590
116 QUAKER ST, GRANVILLE, NY, 12832
704 FREEDOM PLAINS RD, POUGHKEEPSIE, NY, 12603
288 Larkin Dr, Monroe, NY, 10950
333 Main St, Address 2, Beacon, NY, 12508
320 Main Street, Beacon, NY, 12508
56 West Merritt Blvd, Fishkill, NY, 12524
26 W Merritt Blvd, Fishkill, NY, 12524
829 Route 82, Hopewell Junction, NY, 12533
804 Route 82, Hopewell Junction, NY, 12533
62 ORANGE TURNPIKE, Sloatsburg, NY, 10974
188 MAIN ST, HIGHLAND FALLS, NY, 10928
19 Centre Dr, Plattsburg, NY, 12901
25 Consumer Sq, Plattsburgh, NY, 12901
455 ROUTE 306, MONSEY, NY, 10952
214 RT 59, SUFFERN, NY, 10901
301 CORNELIA ST, PLATTSBURGH, NY, 12901
209 ROUTE 59, SUFFERN, NY, 10901
250 Route 59, Suffern, NY, 10901
1107 Main Street, Peekskill, NY, 10566
135 S LIBERTY DR, STONY POINT, NY, 10980
1201 MAIN ST, PEEKSKILL, NY, 10566
382 ROUTE 59 SUITE 276, MONSEY, NY, 10952
3105 East Main Street, Mohegan Lake, NY, 10547
3133 E Main St, Mohegan Lake, NY, 10547
42 MAIN STREET, Monsey, NY, 10952
728 C NORTH MAIN STREET, Spring Valley, NY, 10977
287 N. MAIN STREET, SPRING VALLEY, NY, 10977
59 ROUTE 59 STE 143, MONSEY, NY, 10952
240 N MAIN STREET, SPRING VALLEY, NY, 10977
208 E ROUTE 59, SPRING VALLEY, NY, 10977
31 CAVALRY DR, NEW CITY, NY, 10956
3659 LEE ROAD, Jefferson Valley, NY, 10535
50 OVERLOOK BLVD, NANUET, NY, 10954
174 SOUTH MAIN ST, NEW CITY, NY, 10956
180 Route 52, Carmel, NY, 10512
167 RT 304- SUITE 101, BARDONIA, NY, 10954
159 Route 6, Mahopac, NY, 10541
175 SOUTH RIVERSIDE AVE, Croton On Hudson, NY, 10520
15 SOUTH ROUTE 303, CONGERS, NY, 10920
3101 Route 22, Patterson, NY, 12563
1896 Route 6, Carmel, NY, 10512
719 WEST NYACK ROAD, WEST NYACK, NY, 10994
133 Route 303, Valley Cottage, NY, 10989
100 Triangle Center, Yorktown Heights, NY, 10598
203 MAIN STREET, OSSINING, NY, 10562
78 CROTON AVE, OSSINING, NY, 10562
16 ROUTE 59, NYACK, NY, 10960
336 RT 202 BLDG B, 1ST FL, Somers, NY, 10589
230 SAW MILL RIVER RD, MILLWOOD, NY, 10546
995 ROUTE 22, BREWSTER, NY, 10509
1511 Route 22, Brewster, NY, 10509
1511 Route 22 Suite A, Brewster, NY, 10509
887 STATE ROUTE 11, CHAMPLAIN, NY, 12919
81 ROUTE 303, TAPPAN, NY, 10983
162 WILDEY ST, TARRYTOWN, NY, 10591
55-59 SOUTH MOGER AVENUE, MOUNT KISCO, NY, 10549
62 WHEELER AVE, PLEASANTVILLE, NY, 10570
411 KING ST, CHAPPAQUA, NY, 10514
35 KENSICO RD, THORNWOOD, NY, 10594
100 WOODS RD, VALHALLA, NY, 10595
19 BRADHURST AVE, HAWTHORNE, NY, 10532
11 ASHFORD AVE, DOBBS FERRY, NY, 10522
333 Sawmill River Rd., Elmsford, NY, 10523
20 N SALEM RD, CROSS RIVER, NY, 10518
871 Saw Mill River Road, Ardsley, NY, 10502
1230 NEPPERHAN AVE, YONKERS, NY, 10703
20 STEW LEONARD DR, YONKERS, NY, 10710
231 ASHBURTON AVENUE, YONKERS, NY, 10701
321 SAW MILL RIVER RD, YONKERS, NY, 10701
196 East Hartsdale Avenue, Hartsdale, NY, 10530
6 MCLEAN AVE, YONKERS, NY, 10705
420 South Broadway, Yonkers, NY, 10705
276 MAIN ST, WHITE PLAINS, NY, 10601
66 E POST RD, WHITE PLAINS, NY, 10601
170 MAPLE AVE, WHITE PLAINS, NY, 10601
640 TUCKAHOE RD, Yonkers, NY, 10710
3721 RIVERDALE AVE, BRONX, NY, 10463
541 W 235TH ST, BRONX, NY, 10463
21B Knolls Crescent, Bronx, NY, 10463
623 MCLEAN AVE, Yonkers, NY, 10705
678 MCLEAN AVE, YONKERS, NY, 10704
593 FORT WASHINGTON AVE, New York, NY, 10033
3050 CORLEAR AVENUE, BRONX, NY, 10463
4910 Broadway, New York, NY, 10034
5825-35 Broadway, Bronx, NY, 10463
101 Sherman Avenue, New York, NY, 10034
133-141 DYCKMAN ST, NEW YORK, NY, 10040
200 WEST 231ST STREET, BRONX, NY, 10463
5564 BROADWAY, BRONX, NY, 10463
220 NAGLE AVE, NEW YORK, NY, 10034
520 W 207TH ST, NEW YORK, NY, 10034
4188 Broadway, New York, NY, 10033
1538 ST. NICHOLAS AVE, NEW YORK, NY, 10033
1510 Saint Nicholas Avenue, New York, NY, 10033
1381 ST NICHOLAS AVE, NEW YORK, NY, 10033
1341 ST NICHOLAS AVE, New York, NY, 10033
1400 ST. NICHOLAS AVE, NEW YORK, NY, 10033
370 WHITE PLAINS RD, EASTCHESTER, NY, 10709
1046 YONKERS AVE, YONKERS, NY, 10704
1303 SAINT NICHOLAS AVENU, NEW YORK, NY, 10033
4046 Broadway, New York, NY, 10032
174 AUDUBON AVE, NEW YORK, NY, 10033
3921 Broadway, New York, NY, 10032
3954 BROADWAY, NEW YORK, NY, 10032
3851 BROADWAY, NEW YORK, NY, 10032
973 MCLEAN AVENUE, YONKERS, NY, 10704
1033 St Nicholas Avenue, New York, NY, 10032
3539 Broadway, New York, NY, 10031
276 Main Street, White Plains, NY, 10606
3387 BROADWAY, NEW YORK, NY, 10031
3462 JEROME AVE, BRONX, NY, 10467
3480 JEROME AVE, BRONX, NY, 10467
49 WEST FORDHAM ROAD, BRONX, NY, 10468
568 W 125TH ST, NEW YORK, NY, 10027
23 W. FORDHAM ROAD, BRONX, NY, 10468
58 EAST KINGSBRIDGE RD, BRONX, NY, 10468
159 E GUNHILL RD, BRONX, NY, 10467
58 E FORDHAM RD, BRONX, NY, 10468
2864 BROADWAY, NEW YORK, NY, 10025
245 EAST 198TH STREET, Bronx, NY, 10458
320 W 145TH ST, NEW YORK, NY, 10039
1091 Ogden Avenue, Bronx, NY, 10452
57 East Burnside Avenue, Bronx, NY, 10453
2760-62 BROADWAY, NEW YORK, NY, 10025
1252 SHAKESPEARE AVE, BRONX, NY, 10452
662 E 233RD ST, BRONX, NY, 10466
2683 BROADWAY, NEW YORK, NY, 10025
300 W 135TH ST, NEW YORK, NY, 10030
47 East Prospect Avenue, Mount Vernon, NY, 10550
4159 White Plains Road, Bronx, NY, 10466
106 Corporate Park Drive, Harrison, NY, 10604
332 EAST 188TH ST, BRONX, NY, 10458
1215 JEROME AVE, BRONX, NY, 10452
2518 ADAM CLAYTON POWELL JR BLVD, NEW YORK, NY, 10039
338 E GUN HILL RD, BRONX, NY, 10467
2541 7TH AVENUE, NEW YORK, NY, 10039
32 EAST 170TH STREET, BRONX, NY, 10452
2522 BROADWAY, NEW YORK, NY, 10025
314 EAST 204TH STREET, Bronx, NY, 10467
406 E FORDHAM RD, BRONX, NY, 10458
55 WESTCHESTER AVE, POUND RIDGE, NY, 10576
262 E. BURNSIDE AVE, BRONX, NY, 10457
3901 WHITE PLAINS RD, BRONX, NY, 10466
151 East 170th Street, Bronx, NY, 10452
1540 Grand Concourse, Bronx, NY, 10457
2170 Frederick Douglass Blvd, New York, NY, 10026
2268 BROADWAY, NEW YORK, NY, 10024
215 West 79th Street, New York, NY, 10024
543 LENOX AVENUE, NEW YORK, NY, 10037
741 Columbus Avenue, New York, NY, 10025
700 COLUMBUS AVE, NEW YORK, NY, 10025
523 MALCOLM X BLVD, NEW YORK, NY, 10037
380 AMSTERDAM AVE, NEW YORK, NY, 10024
4232 BAYCHESTER AVENUE, BRONX, NY, 10466
609 COLUMBUS AVE, NEW YORK, NY, 10024
222 Oakridge Common, South Salem, NY, 10590
2069 BROADWAY, NEW YORK, NY, 10023
210-20 Amsterdam Avenue, New York, NY, 10023
584A E 187TH STREET, BRONX, NY, 10458
35-45 West 125th Street, New York, NY, 10027
4 AMSTERDAM AVE, NEW YORK, NY, 10023
592 East 183rd Street, Bronx, NY, 10458
29 W 116TH ST, NEW YORK, NY, 10026
244 E 161ST ST, BRONX, NY, 10451
901 East Gun Hill Road, Bronx, NY, 10469
1179 East 233rd Street, Bronx, NY, 10466
1889 BROADWAY, NEW YORK, NY, 10023
650 EAST TREMONT AVENUE, BRONX, NY, 10457
1793A MADISON AVE, NEW YORK, NY, 10035
721 9TH AVE, NEW YORK, NY, 10019
455 W 37TH ST, NEW YORK, NY, 10018
526 W 30TH ST, NEW YORK, NY, 10001
135 E 125TH ST, NEW YORK, NY, 10035
4 COLUMBUS CIR, NEW YORK, NY, 10019
619 9TH AVE, NEW YORK, NY, 10036
2417 3rd Ave, Ste 406, Bronx, NY, 10451
1490 MADISON AVE, NEW YORK, NY, 10029
900 8TH AVE, NEW YORK, NY, 10019
301 West 50th Street, New York, NY, 10019
2431 BOSTON RD, BRONX, NY, 10467
771 8TH AVE, NEW YORK, NY, 10036
3419 BOSTON ROAD, BRONX, NY, 10469
3027 3RD AVENUE, BRONX, NY, 10455
814 E TREMONT AVE, BRONX, NY, 10460
2750 BOSTON RD, BRONX, NY, 10469
1657 BROADWAY, NEW YORK, NY, 10019
661 8TH AVE, NEW YORK, NY, 10036
2155 Third Avenue, New York, NY, 10035
2799 3RD AVE, BRONX, NY, 10455
625 8TH AVE, NEW YORK, NY, 10018
1706 LEXINGTON AVE, NEW YORK, NY, 10029
2139 3RD AVE, NEW YORK, NY, 10035
1627 BROADWAY, NEW YORK, NY, 10019
3012 3RD AVE, BRONX, NY, 10455
3575 BOSTON RD, BRONX, NY, 10469
1231 MADISON AVE, NEW YORK, NY, 10128
987-989 ALLERTON AVE, BRONX, NY, 10469
227 9TH AVENUE, NEW YORK, NY, 10011
188 9th Avenue, New York, NY, 10011
460 8TH AVE, NEW YORK, NY, 10001
1915 3RD AVE, NEW YORK, NY, 10029
100 W 57TH ST, NEW YORK, NY, 10019
158 W. 45TH ST., NEW YORK, NY, 10036
1471 BROADWAY, NEW YORK, NY, 10036
1370 AVENUE OF THE AMERICAS FRNT 1, NEW YORK, NY, 10019
2158 WHITE PLAINS RD, BRONX, NY, 10462
969 MADISON AVE, NEW YORK, NY, 10021
1251 AVENUE OF THE AMERICAS, NEW YORK, NY, 10020
282 8th Avenue, New York, NY, 10001
205 8TH AVE, NEW YORK, NY, 10011
51 W 51ST ST, NEW YORK, NY, 10019
3010 WESTCHESTER AVE 106A, PURCHASE, NY, 10577
195 8th Avenue, New York, NY, 10011
2 PENN PLZ, NEW YORK, NY, 10121
1430 BROADWAY, NEW YORK, NY, 10018
2034 SECOND AVE, NEW YORK, NY, 10029
1675 3RD AVE, NEW YORK, NY, 10128
2002 2ND AVE, NEW YORK, NY, 10029
1235 LEXINGTON AVE, NEW YORK, NY, 10028
1938 SECOND AVE, NEW YORK, NY, 10029
333 7TH AVE, NEW YORK, NY, 10001
1619 THIRD AVE, NEW YORK, NY, 10128
517 E 117TH ST, NEW YORK, NY, 10035
1849 2nd Avenue, New York, NY, 10128
1091 LEXINGTON AVE, NEW YORK, NY, 10075
1350 BROADWAY, NEW YORK, NY, 10018
537-539 East 138th Street, Bronx, NY, 10454
309 ST ANNS AVE, BRONX, NY, 10454
41 E 58TH ST, NEW YORK, NY, 10022
1951 First Avenue, New York, NY, 10029
180 W 20TH ST, NEW YORK, NY, 10011
1427 E GUN HILL RD, BRONX, NY, 10469
534 Hudson Street, New York, NY, 10014
530 5TH AVE, NEW YORK, NY, 10036
1270 BROADWAY, NEW YORK, NY, 10001
3040-44 EASTCHESTER ROAD, BRONX, NY, 10469
840 Westchester Ave, Bronx, NY, 10459
777 AVENUE OF THE AMERICAS, NEW YORK, NY, 10001
49 E 52ND ST, NEW YORK, NY, 10022
1 WESTCHESTER AVE, PORT CHESTER, NY, 10573
77 7TH AVE, NEW YORK, NY, 10011
1535 2nd Avenue, New York, NY, 10075
1524 2ND AVE, NEW YORK, NY, 10075
773 LEXINGTON AVE, NEW YORK, NY, 10065
350 5TH AVE, NEW YORK, NY, 10118
1111 3RD AVE, NEW YORK, NY, 10065
401 E 86TH ST, NEW YORK, NY, 10028
501 6th Avenue, New York, NY, 10011
100 PARK AVE FRNT E, NEW YORK, NY, 10017
110 LOCKWOOD AVENUE, NEW ROCHELLE, NY, 10801
26 Grand Central Terminal, New York, NY, 10017
1328 2ND AVE, NEW YORK, NY, 10021
575 LEXINGTON AVE, NEW YORK, NY, 10022
949 3RD AVE, NEW YORK, NY, 10022
446 6th Avenue, New York, NY, 10011
184 5TH AVE, NEW YORK, NY, 10010
1207 SECOND AVE, NEW YORK, NY, 10065
485 LEXINGTON AVE, NEW YORK, NY, 10017
866 3RD AVE, NEW YORK, NY, 10022
1191 2ND AVE, NEW YORK, NY, 10065
691 CO-OP CITY BOULEVARD, BRONX, NY, 10475
979 LEGGETT AVE, BRONX, NY, 10455
4 PARK AVE, NEW YORK, NY, 10016
122 E 42ND ST, NEW YORK, NY, 10168
1352 1ST AVE, NEW YORK, NY, 10021
950-960 Southern Boulevard, Bronx, NY, 10459
2504 EASTCHESTER RD, BRONX, NY, 10469
1551 RICHMOND AVE, STATEN ISLAND, NY, 10314
1498 YORK AVE, NEW YORK, NY, 10075
2426-34 Eastchester Road, Bronx, NY, 10469
711 3RD AVE, NEW YORK, NY, 10017
401 PARK AVE S, NEW YORK, NY, 10016
911 Morris Park Avenue, Bronx, NY, 10462
304 PARK AVE SOUTH, NEW YORK, NY, 10010
1527 WESTCHESTER AVE, BRONX, NY, 10472
1516-1518 Westchester Avenue, Bronx, NY, 10472
315 N END AVE, NEW YORK, NY, 10282
155 E 34TH ST, NEW YORK, NY, 10016
500-5 BAYCHESTER AVE, BRONX, NY, 10475
1052-1055 1ST AVE, NEW YORK, NY, 10022
525 E 68TH ST, NEW YORK, NY, 10065
2141 PALMER AVE, LARCHMONT, NY, 10538
852 2ND AVE, NEW YORK, NY, 10017
352 GREENWICH ST, NEW YORK, NY, 10013
1227 FOREST AVE, STATEN ISLAND, NY, 10310
1820 WILLIAMSBRIDGE RD, BRONX, NY, 10461
931 1ST AVE, NEW YORK, NY, 10022
1 UNION SQUARE SOUTH, NEW YORK, NY, 10003
300 E 39TH ST, NEW YORK, NY, 10016
1612 WESTCHESTER AVE, BRONX, NY, 10472
2063 Bartow Avenue, Bronx, NY, 10475
145 4TH AVE, NEW YORK, NY, 10003
550 Second Avenue, New York, NY, 10016
1 INDUSTRIAL LN, NEW ROCHELLE, NY, 10805
4 W 4TH ST, NEW YORK, NY, 10012
225 Liberty Street Ste 1, New York, NY, 10281
465 2ND AVE, NEW YORK, NY, 10016
15 HALSTEAD AVE, Harrison, NY, 10528
125-133 3RD AVE, NEW YORK, NY, 10003
459 BROADWAY, NEW YORK, NY, 10013
425 MAIN ST, NEW YORK, NY, 10044
1663 METROPOLITAN AVE, BRONX, NY, 10462
185 GREENWICH ST, NEW YORK, NY, 10007
1371 METROPOLITAN AVE, BRONX, NY, 10462
686 NORTH MAIN STREET, ROOSEVELT ISLAND, NY, 10044
305 BROADWAY, NEW YORK, NY, 10007
60 SPRING ST, NEW YORK, NY, 10012
831 CASTLETON AVE, STATEN ISLAND, NY, 10310
1333 BOSTON POST RD, LARCHMONT, NY, 10538
168 2nd AVENUE, New York, NY, 10003
250 BROADWAY, NEW YORK, NY, 10007
298 1ST AVE, NEW YORK, NY, 10009
100 BROADWAY, NEW YORK, NY, 10005
17 JOHN ST, NEW YORK, NY, 10038
37 BROADWAY, NEW YORK, NY, 10006
3250 VERNON BLVD, LONG ISLAND CITY, NY, 11106
925 SOUNDVIEW AVE, BRONX, NY, 10473
2271 Richmond Avenue, Staten Island, NY, 10314
81 1st Avenue, New York, NY, 10003
40 WALL ST, NEW YORK, NY, 10005
108 BOWERY, NEW YORK, NY, 10013
1 WHITEHALL ST, NEW YORK, NY, 10004
86 BOWERY, NEW YORK, NY, 10013
2748 East. Tremont Ave., Bronx, NY, 10461
67 BROAD ST, NEW YORK, NY, 10004
12A PELL STREET, NEW YORK, NY, 10013
7 Madison Street, New York, NY, 10038
55 WESTCHESTER SQ, BRONX, NY, 10461
95 WALL ST, NEW YORK, NY, 10005
200 WATER ST, NEW YORK, NY, 10038
2405 WESTCHESTER AVE, BRONX, NY, 10461
100 DELANCEY ST, NEW YORK, NY, 10002
4702 5TH ST, LONG ISLAND CITY, NY, 11101
395 FOREST AVENUE, STATEN ISLAND, NY, 10301
1-3 ELDRIDGE ST STORE A, NEW YORK, NY, 10002
194 E 2ND ST, NEW YORK, NY, 10009
21-25  Broadway, Long Island City, NY, 11106
2941 Westchester Avenue, Bronx, NY, 10461
107 N MAIN ST, PORT CHESTER, NY, 10573
1710 CROSBY AVENUE, BRONX, NY, 10461
3355 CRESCENT ST, LONG ISLAND CITY, NY, 11106
408 Grand Street, New York, NY, 10002
85 Avenue D, New York, NY, 10009
21-09A 31ST STREET, ASTORIA, NY, 11105
3085 E TREMONT AVE, BRONX, NY, 10461
32-14 31st Street, Astoria, NY, 11106
33-01 30th Avenue, Astoria, NY, 11103
EMPIRE OUTLETS 55B RICHMOND TERRACE, STATEN ISLAND, NY, 10301
39-20 29TH ST, LONG ISLAND, NY, 11101
2975 RICHMOND AVE, STATEN ISLAND, NY, 10314
3518 Ditmars Blvd, Astoria, NY, 11105
527 GRAND STREET, NEW YORK, NY, 10002
35-06 30TH AVE, ASTORIA, NY, 11103
3506 BROADWAY, ASTORIA, NY, 11106
25-78 STEINWAY STREET, ASTORIA, NY, 11103
655 ROSSVILLE AVE, STATEN ISLAND, NY, 10309
2858 STEINWAY ST, ASTORIA, NY, 11103
650 Castle Hill Avenue, Bronx, NY, 10473
955 MANOR RD, STATEN ISLAND, NY, 10314
3029 STEINWAY ST, ASTORIA, NY, 11103
4302 DITMARS BLVD, ASTORIA, NY, 11105
32-87 Steinway Street, Astoria, NY, 11103
101 CLARK STREET, BROOKLYN, NY, 11201
385 Bay Street Ste 1, Staten Island, NY, 10301
4501 30TH AVE, ASTORIA, NY, 11103
164 KENT AVE, BROOKLYN, NY, 11249
783 Manhattan Avenue, Brooklyn, NY, 11222
750 MANHATTAN AVE, BROOKLYN, NY, 11222
7001 AMBOY ROAD, STATEN ISLAND, NY, 10307
101 Clinton Street Spc 1, Brooklyn, NY, 11201
47-07 BROADWAY, ASTORIA, NY, 11103
16 COURT ST, BROOKLYN, NY, 11241
3590 EAST TREMONT AVENUE, BRONX, NY, 10465
250 BEDFORD AVE, BROOKLYN, NY, 11249
758 ARTHUR KILL RD, STATEN ISLAND, NY, 10312
120 COURT STREET, BROOKLYN, NY, 11201
30-100 51ST ST, WOODSIDE, NY, 11377
43-10 QUEENS BLVD, Sunnyside, NY, 11104
21 Flushing Ave, Brooklyn, NY, 11205
386 FULTON ST, BROOKLYN, NY, 11201
45-02 43RD AVENUE, SUNNYSIDE, NY, 11104
182 Smith Street, Brooklyn, NY, 11201
45 15 GREENPOINT AVE, SUNNYSIDE, NY, 11104
46-12 Greenpoint Avenue, Sunnyside, NY, 11104
320 Smith Street, Brooklyn, NY, 11231
559 FULTON ST, BROOKLYN, NY, 11201
50-15 Roosevelt Avenue, Woodside, NY, 11377
70 LEE AVENUE, BROOKLYN, NY, 11211
572 BEDFORD AVE, BROOKLYN, NY, 11249
326 LIVINGSTON ST, BROOKLYN, NY, 11217
75-75 31ST AVENUE, EAST ELMHURST, NY, 11370
115 LEE AV, BROOKLYN, NY, 11211
379 MYRTLE AVE, BROOKLYN, NY, 11205
6002 ROOSEVELT AVE, WOODSIDE, NY, 11377
3833 RICHMOND AVE, Staten Island, NY, 10312
60-26 Woodside Avenue, Woodside, NY, 11377
5801 QUEENS BLVD, WOODSIDE, NY, 11377
210 UNION AVE, BROOKLYN, NY, 11211
3155 AMBOY RD, STATEN ISLAND, NY, 10306
43-68 Amboy Road, Staten Island, NY, 10312
3948 RICHMOND AVE, STATEN ISLAND, NY, 10312
7301 37TH AVE, JACKSON HEIGHTS, NY, 11372
850 3RD AVE STE 404, BROOKLYN, NY, 11232
9312 ASTORIA BLVD, EAST ELMHURST, NY, 11369
100 GREAVES LANE, STATEN ISLAND, NY, 10308
2270 CLOVE RD, STATEN ISLAND, NY, 10305
85-10 Northern Boulevard, Jackson Heights, NY, 11372
976 3RD AVE, BROOKLYN, NY, 11232
7321 BROADWAY, JACKSON HEIGHTS, NY, 11372
1401 COLLEGE POINT BLVD, COLLEGE POINT, NY, 11356
264 FLAT BUSH AVE, BROOKLYN, NY, 11217
462 5TH AVENUE, BROOKLYN, NY, 11215
7512 BROADWAY, ELMHURST, NY, 11373
296 FLATBUSH AVE, BROOKLYN, NY, 11217
756 MYRTLE AVE, BROOKLYN, NY, 11206
82-13 37th Avenue, Jackson Heights, NY, 11372
82-10 37 AVE, JACKSON HEIGHTS, NY, 11372
1759 HYLAN BLVD, STATEN ISLAND, NY, 10305
3766 82ND ST, JACKSON HEIGHTS, NY, 11372
357 FLATBUSH AVE, BROOKLYN, NY, 11238
2090 HYLAN BLVD, STATEN ISLAND, NY, 10306
6201-23 Fourth Avenue, Brooklyn, NY, 11220
7118 3rd Avenue, Brooklyn, NY, 11209
755 BROADWAY, BROOKLYN, NY, 11206
4402 5TH AVE, BROOKLYN, NY, 11220
249 7th Avenue, Brooklyn, NY, 11215
5008 5TH AVE, BROOKLYN, NY, 11220
5224 Fifth Avenue, Brooklyn, NY, 11220
6900 4th Avenue, Brooklyn, NY, 11209
81-06 BAXTER AVENUE, ELMHURST, NY, 11373
3454 JUNCTION BLVD, JACKSON HEIGHTS, NY, 11372
7821 3RD AVE, BROOKLYN, NY, 11209
9108 ROOSEVELT AVENUE, JACKSON HEIGHTS, NY, 11372
7211 5TH AVE, BROOKLYN, NY, 11209
3700-06 Junction Boulevard, Flushing, NY, 11368
82-45 BROADWAY, ELMHURST, NY, 11373
7501 5th Avenue, Brooklyn, NY, 11209
5702 SEVENTH AVENUE, BROOKLYN, NY, 11220
8277 BROADWAY, ELMHURST, NY, 11373
8912 3RD AVE, BROOKLYN, NY, 11209
7820 5TH AVE, BROOKLYN, NY, 11209
1185 FULTON STREET, BROOKLYN, NY, 11216
405 86TH STREET, BROOKLYN, NY, 11209
9302 3rd Avenue, Brooklyn, NY, 11209
8114 5TH AVE, BROOKYLN, NY, 11209
9408 3RD AVE, BROOKLYN, NY, 11209
436 86TH ST, BROOKLYN, NY, 11209
8420 BROADWAY, ELMHURST, NY, 11373
1281 FULTON ST, BROOKLYN, NY, 11216
606 MIDLAND AVE, STATEN ISLAND, NY, 10306
74-02 GRAND AVE, ELMHURST, NY, 11373
40 16 NATIONAL STREET, CORONA, NY, 11368
589 PROSPECT AVE, BROOKLYN, NY, 11215
10314 ROOSEVELT AVE, CORONA, NY, 11368
118 WYCOKOFF, BROOKLYN, NY, 11237
355 KNICKERBOCKER AVE, BROOKLYN, NY, 11237
167 WYKOFF AVE, BROOKLYN, NY, 11237
14928 14TH AVE, WHITESTONE, NY, 11357
5802 METROPOLITAN AVE, RIDGEWOOD, NY, 11385
6423 Fort Hamilton Pkwy., Brooklyn, NY, 11219
886 FRANKLIN AVE, Brooklyn, NY, 11225
583 Grandview Avenue, Ridgewood, NY, 11385
1226 BROADWAY, Brooklyn, NY, 11221
723 NOSTRAND AVE, BROOKLYN, NY, 11216
15345 CROSS ISLAND PKWY, WHITESTONE, NY, 11357
802 NOSTRAND AVE, BROOKLYN, NY, 11216
1679 Bedford Avenue, Brooklyn, NY, 11225
6644 FOREST AVE, RIDGEWOOD, NY, 11385
106-07 CORONA AVE, Corona, NY, 11368
4508 13TH AVE, BROOKLYN, NY, 11219
8011 ELIOT AVE, MIDDLE VILLAGE, NY, 11379
5411 MYRTLE AVE, RIDGEWOOD, NY, 11385
5102 13th Avenue, Brooklyn, NY, 11219
1366 BROADWAY, BROOKLYN, NY, 11221
54-56A MYRTLE AVENUE, RIDGEWOOD, NY, 11385
1040 SAINT JOHNS PL, BROOKLYN, NY, 11213
35-19 LEAVITT ST #S1, FLUSHING, NY, 11354
55-60 Myrtle Avenue, Ridgewood, NY, 11385
114 BEVERLEY RD, BROOKLYN, NY, 11218
7009 13TH AVE, BROOKLYN, NY, 11228
1425 BROADWAY, BROOKLYN, NY, 11221
6135 JUNCTION BLVD, REGO PARK, NY, 11374
5822 99TH ST, CORONA, NY, 11368
1025 NOSTRAND AVE, BROOKLYN, NY, 11225
6825 FOREST AVE, RIDGEWOOD, NY, 11385
62-04 B WOODHAVEN BLVD, REGO PARK, NY, 11374
210 PARKSIDE AVE, BROOKLYN, NY, 11226
173 CHAUNCEY STREET, BROOKLYN, NY, 11233
724 FLATBUSH AVE, BROOKLYN, NY, 11226
4407 15TH AVE, BROOKLYN, NY, 11219
13602 ROOSEVELT AVE, FLUSHING, NY, 11354
5810 MYRTLE AVE, RIDGEWOOD, NY, 11385
144-29 Northern Boulevard, Flushing, NY, 11354
6851 FRESH POND RD # 3STO, RIDGEWOOD, NY, 11385
376 KINGSTON AVENUE, BROOKLYN, NY, 11213
9511 63RD DR, REGO PARK, NY, 11374
259 TROY AVE, BROOKLYN, NY, 11213
95-14 63rd Drive, Rego Park, NY, 11374
4714 16TH AVE, BROOKLYN, NY, 11204
4605 16TH AVE, BROOKLYN, NY, 11204
960 Halsey Street, Brooklyn, NY, 11233
68-19 FRESH POND ROAD, RIDGEWOOD, NY, 11385
6036 MYRTLE AVE, RIDGEWOOD, NY, 11385
312 RALPH AVE, BROOKLYN, NY, 11233
1532 86TH ST #34, BROOKLYN, NY, 11228
892-908 Flatbush Avenue, Brooklyn, NY, 11226
42 THOMAS S BOYLAND ST, BROOKLYN, NY, 11233
1950 Fulton Street, Brooklyn, NY, 11233
74-05 METROPOLITAN AVE, Middle Village, NY, 11379
306 CLARKSON AVE, BROOKLYN, NY, 11226
63-37 108TH STREET, FOREST HILLS, NY, 11375
1517 CORTELYOU RD, BROOKLYN, NY, 11226
65-62 MYRTLE AVE, GLENDALE, NY, 11385
19 23 UTOPIA PARKWAY, WHITESTONE, NY, 11357
1526 CORTELYOU RD, BROOKLYN, NY, 11226
2819 Church Avenue, Brooklyn, NY, 11226
376 UTICA AVE, BROOKLYN, NY, 11213
6101 18TH AVE, BROOKLYN, NY, 11204
492 CLARKSON AVE, BROOKLYN, NY, 11203
6628 18TH AVE, BROOKLYN, NY, 11204
3000 CHURCH AVE, BROOKLYN, NY, 11226
4415 KISSENA BLVD, FLUSHING, NY, 11355
1101 FLATBUSH AVE, Brooklyn, NY, 11226
8222 18th Avenue, Brooklyn, NY, 11214
506-528 UTICA AVENUE, BROOKLYN, NY, 11203
1419 NEWKIRK AVENUE, BROOKLYN, NY, 11226
1501 Newkirk Ave, Brooklyn, NY, 11226
1081 RUTLAND RD, BROOKLYN, NY, 11212
3904 CHURCH AVE, BROOKLYN, NY, 11203
4102 Church Avenue, Brooklyn, NY, 11203
10425 QUEENS BLVD, FOREST HILLS, NY, 11375
76-17 MYRTLE AVE, FLUSHING, NY, 11385
1631-43 Pitkin Avenue, Brooklyn, NY, 11212
164-16 NORTHERN BLVD, FLUSHING, NY, 11358
5901 Bay Parkway, Brooklyn, NY, 11204
14 SOUNDVIEW MARKET PL, PORT WASHINGTON, NY, 11050
1154 Clarkson Avenue, Brooklyn, NY, 11212
2428 BELL BLVD, BAYSIDE, NY, 11360
5001 CHURCH AVE, BROOKLYN, NY, 11203
1801 PITKIN AVE, BROOKLYN, NY, 11212
71-14 Austin Street, Forest Hills, NY, 11375
1409 AVENUE J, BROOKLYN, NY, 11230
2610 ATLANTIC AVE, BROOKLYN, NY, 11207
185 Kings Highway, Brooklyn, NY, 11223
4123 AVENUE D, BROOKLYN, NY, 11203
1559 FLATBUSH AVE, BROOKLYN, NY, 11210
110-88 QUEENS BOULEVARD, FOREST HILLS, NY, 11375
665 MIDDLE NECK RD, GREAT NECK, NY, 11023
193-01 NORTHERN BOULEVARD, AUBURNDALE, NY, 11358
2532 86TH ST #54, BROOKLYN, NY, 11214
71-18 Kissena Boulevard, Flushing, NY, 11367
8432 JAMAICA AVE, WOODHAVEN, NY, 11421
3920 BELL BOULEVARD, BAYSIDE, NY, 11361
86-22 jamaica ave, woodhaven, NY, 11421
2577 Nostrand Avenue, Brooklyn, NY, 11210
170 AVENUE U, BROOKLYN, NY, 11223
89-10 Jamaica Avenue, Woodhaven, NY, 11421
946 KINGS HWY, BROOKLYN, NY, 11223
7321 KISSENA BLVD, FLUSHING, NY, 11367
43-20 Bell Blvd., Bayside, NY, 11361
1720 KINGS HIGHWAY, BROOKLYN, NY, 11229
8144 LEFFERTS BLVD, KEW GARDENS, NY, 11415
1791 Utica Avenue, Brooklyn, NY, 11234
3001-27 Mermaid Avenue, Brooklyn, NY, 11224
1242 LIBERTY AVE, BROOKLYN, NY, 11208
2314 CONEY ISLAND AVE, BROOKLYN, NY, 11223
149-01 UNION TURNPIKE, FLUSHING, NY, 11367
4915 FLATLANDS AVE, BROOKLYN, NY, 11234
8722 GLENWOOD ROAD, BROOKLYN, NY, 11236
961 Port  Washington Blvd., Port Washington, NY, 11050
7812 Flatlands Avenue, Brooklyn, NY, 11236
84-01 101ST AVE, Ozone Park, NY, 11416
158-02 Union Turnpike, Flushing, NY, 11366
344 Avenue X, Brooklyn, NY, 11223
1224 AVENUE U, BROOKLYN, NY, 11229
2472 CONEY ISLAND AVE, BROOKLYN, NY, 11223
102-30  Atlantic Avenue, Ozone Park, NY, 11416
1111 PENNSYLVANIA AVENUE, BROOKLYN, NY, 11207
50 Great Neck Road, Great Neck, NY, 11021
2590 CONEY ISLAND AVE, BROOKLYN, NY, 11223
475 PORT WASHINGTON BLVD, PORT WASHINGTON, NY, 11050
2002 Avenue  U, Brooklyn, NY, 11229
69-62 188TH STREET, FRESH MEADOWS, NY, 11365
13250 METROPOLITAN AVE, RICHMOND HILL, NY, 11418
93 FOREST AVE, GLEN COVE, NY, 11542
2265 RALPH AVE, BROOKLYN, NY, 11234
93-20 LIBERTY AVE, OZONE PARK, NY, 11417
7814 LINDEN BLVD, HOWARD BEACH, NY, 11414
109-07 101st Avenue, Jamaica, NY, 11419
2325 FLATBUSH AVE, BROOKLYN, NY, 11234
9612 LIBERTY AVE, OZONE PARK, NY, 11417
96-02 ROCKAWAY BLVD, OZONE PARK, NY, 11417
225 Forest Avenue, Glen Cove, NY, 11542
1201 AVENUE Z, BROOKLYN, NY, 11235
18616 UNION TPKE, FLUSHING, NY, 11366
1847 ROCKAWAY PKWY, BROOKLYN, NY, 11236
392-410 PLANDOME ROAD, MANHASSET, NY, 11030
61 29 SPRINGFIELD BOULEVARD, OAKLAND GARDENS, NY, 11364
3082 AVENUE U, BROOKLYN, NY, 11229
105 BRIGHTON BEACH AVE, BROOKLYN, NY, 11235
90 01 SUTPHIN BOULEVARD, JAMAICA, NY, 11435
162-19 HILLSIDE AVENUE, JAMAICA, NY, 11432
2064 Mill Avenue, Brooklyn, NY, 11234
800 NORTHERN BLVD STE 4, GREAT NECK, NY, 11021
2981 Ocean Avenue, Brooklyn, NY, 11235
5716 AVENUE U, BROOKLYN, NY, 11234
9738 Sea View Avenue, Brooklyn, NY, 11236
11910 LIBERTY AVE, SOUTH RICHMOND HILL, NY, 11419
6602 AVENUE U, BROOKLYN, NY, 11234
713 BRIGHTON BEACH AVE, BROOKLYN, NY, 11235
122-02 Liberty Avenue, South Richmond Hill, NY, 11419
3211 CONEY ISLAND AVE, BROOKLYN, NY, 11235
15934 JAMAICA AVE, JAMAICA, NY, 11432
2116 ROCKAWAY PKWY, BROOKLYN, NY, 11236
3823 Nostrand Avenue, Brooklyn, NY, 11235
24946 HORACE HARDING EXPY, DOUGLASTON, NY, 11362
5923 STRICKLAND AVENUE, BROOKLYN, NY, 11234
17506 HILLSIDE AVE, JAMAICA, NY, 11432
118-04 ROCKAWAY BLVD, SOUTH OZONE PARK, NY, 11420
11902 ROCKAWAY BLVD, SOUTH OZONE PARK, NY, 11420
107-45 GUY R BREWER BLVD, JAMAICA, NY, 11433
16040 CROSS BAY BOULEVARD, HOWARD BEACH, NY, 11414
248-15 UNION TURNPIKE, BELLEROSE, NY, 11426
25501 UNION TPKE, GLEN OAKS, NY, 11004
115-10 Merrick Boulevard, Jamaica, NY, 11434
10962 FRANCIS LEWIS BLVD, QUEENS VILLAGE, NY, 11429
218-35 Hempstead Avenue, Queens Village, NY, 11429
12704 GUY R BREWER BLVD, JAMAICA, NY, 11434
165-02 Baisley Boulevard, Jamaica, NY, 11434
8345 LANGDALE ST, NEW HYDE PARK, NY, 11040
205-43 LINDEN BLVD, ST ALBANS, NY, 11412
2 Whitney Avenue, Floral Park, NY, 11001
1140 Willis Avenue, Albertson, NY, 11507
222-14 Linden Boulevard, Cambria Heights, NY, 11411
21914 MERRICK BLVD, SPRINGFIELD GARDENS, NY, 11413
444 Hillside Avenue, Williston Park, NY, 11596
273 Pine Hollow Road, Oyster Bay, NY, 11771
2282 JERICHO TPKE, GARDEN CITY PARK, NY, 11040
2095 DUTCH BROADWAY, ELMONT, NY, 11003
449 BEACH 129TH STREET, Rockaway Park, NY, 11694
14-15 HEMPSTEAD TURNPIKE, ELMONT, NY, 11003
11602 BEACH CHANNEL DR, FAR ROCKAWAY, NY, 11694
12 E JERICHO TPKE, MINEOLA, NY, 11501
245-14 Francis Lewis Blvd, Rosedale, NY, 11422
178 New Hyde Park Road, Franklin Square, NY, 11010
10640 ROCKAWAY BEACH BOULEVARD, ROCKAWAY PARK, NY, 11694
77 Green Acres Rd, Valley Stream, NY, 11581
1300 FRANKLIN AVE, GARDEN CITY, NY, 11530
730 FRANKLIN AVE, FRANKLIN SQUARE, NY, 11010
652 HEMPSTEAD TPKE, FRANKLIN SQUARE, NY, 11010
290 W MERRICK RD, VALLEY STREAM, NY, 11580
498 Hempstead Turnpike, West Hempstead, NY, 11552
198 West Merrick Road, Valley Stream, NY, 11580
42 ROCKAWAY AVE, VALLEY STREAM, NY, 11580
605 ROCKAWAY TPKE, LAWRENCE, NY, 11559
300 HEMPSTEAD TPKE-UNIT 5, WEST HEMPSTEAD, NY, 11552
210 Post Avenue, Westbury, NY, 11590
1220 Old Country Rd, Westbury, NY, 11590
1250 OLD COUNTRY RD, WESTBURY, NY, 11590
15 OLD COUNTRY RD, WESTBURY, NY, 11590
821 PROSPECT AV, WESTBURY, NY, 11590
340 JERICHO TURNPIKE, SYOSSET, NY, 11791
175 JERICHO TPKE LBBY STE, SYOSSET, NY, 11791
1338 BROADWAY #1340, HEWLETT, NY, 11557
389-391 PENINSULA BLVD #E, HEMPSTEAD, NY, 11550
393 FRONT ST, HEMPSTEAD, NY, 11550
210 SOUTH FRANKLIN STREET, HEMPSTEAD, NY, 11550
391 West Main Street, Huntington, NY, 11743
347 MAIN ST, HUNTINGTON, NY, 11743
400 Sunrise Highway, Lynbrook, NY, 11563
53 NORTH BROADWAY, HICKSVILLE, NY, 11801
168 North Village Avenue, Rockville Centre, NY, 11570
70 North Village Ave, Rockville Centre, NY, 11570
406 S OYSTER BAY RD, HICKSVILLE, NY, 11801
603 UNIONDALE AVE, UNIONDALE, NY, 11553
210 S BROADWAY, HICKSVILLE, NY, 11801
1910 Hempstead Turnpike, East Meadow, NY, 11554
984 NEW YORK AVE, HUNTINGTON STATION, NY, 11746
2201 HEMPSTEAD TPKE, EAST MEADOW, NY, 11554
2745 LONG BEACH RD, OCEANSIDE, NY, 11572
2465 Hempstead Tpke, East Meadow, NY, 11554
1123 Jerusalem Ave, Uniondale, NY, 11553
2474 HEMPSTEAD TPKE, EAST MEADOW, NY, 11554
348 NASSAU RD, ROOSEVELT, NY, 11575
142A MANETTO HILL ROAD, PLAINVIEW, NY, 11803
1968 GRAND AVE, BALDWIN, NY, 11510
3199 Long Beach Road, Oceanside, NY, 11572
283 West Jericho Turnpike, Huntington Station, NY, 11746
3705 HAMPTON RD, OCEANSIDE, NY, 11572
703 NEWBRIDGE RD, NORTH BELLMORE, NY, 11710
3131 Hempstead Turnpike, Levittown, NY, 11756
395 Fort Salonga Road, Northport, NY, 11768
820 FORT SALONGA RD, NORTHPORT, NY, 11768
3335 Hempstead Tpke, Levittown, NY, 11756
325 ROUTE 110, HUNTINGTON STATION, NY, 11746
2260 Jerusalem Avenue, North Bellmore, NY, 11710
23 East Park Avenue, Long Beach, NY, 11561
695 East Jericho Turnpike, Huntington Station, NY, 11746
606 LONG BEACH BLVD, LONG BEACH, NY, 11561
89 HENRY ST, FREEPORT, NY, 11520
3974 Hempstead Turnpike, Bethpage, NY, 11714
29 ATLANTIC AVE, Freeport, NY, 11520
629 E PARK AVE, LONG BEACH, NY, 11561
4120 HEMPSTEAD TPKE, BETHPAGE, NY, 11714
2784 Sunrise Highway, Bellmore, NY, 11710
625 BROADHOLLOW RD, MELVILLE, NY, 11747
577 Larkfield Road, East Northport, NY, 11731
2640 MERRICK RD, Bellmore, NY, 11710
5001 JERICHO TPKE, COMMACK, NY, 11725
6216 JERICHO TPKE, COMMACK, NY, 11725
918 MAIN ST, SOUTH FARMINGDALE, NY, 11735
965 Broadhollow Rd, Farmingdale, NY, 11735
18 Indian Head Road, Kings Park, NY, 11754
4360 SUNRISE HWY, MASSAPEQUA, NY, 11758
1111 RTE 110, E FARMINGDALE, NY, 11735
126-128 Jericho Turnpike, Commack, NY, 11725
5125 Merrick Road, Massapequa Park, NY, 11762
85 Crooked Hill Rd, Commack, NY, 11725
10 GARET PL, COMMACK, NY, 11725
275 BROADWAY, AMITYVILLE, NY, 11701
1770 DEER PARK AVE, DEER PARK, NY, 11729
380 OSER AVE, HAUPPAUGE, NY, 11788
600 North Wellwood Avenue, Lindenhurst, NY, 11757
1200 Deer Park Avenue, North Babylon, NY, 11703
901 Merrick Road, Copiague, NY, 11726
729 SUNRISE HIGHWAY, WEST BABYLON, NY, 11704
10 W MAIN ST, SMITHTOWN, NY, 11787
226 ROUTE 25A, EAST SETAUKET, NY, 11733
65 Route 111, Smithtown, NY, 11787
26 WICKS RD, BRENTWOOD, NY, 11717
5 CANDLEWOOD RD, BAYSHORE, NY, 11706
1825 Brentwood Road, Brentwood, NY, 11717
712 SMITHTOWN BYP, SMITHTOWN, NY, 11787
66 DEER SHORE SQUARE, NORTH BABYLON, NY, 11703
731 B MIDDLE COUNTRY RD, SAINT JAMES, NY, 11780
532A Union Blvd., West Islip, NY, 11795
836 Sunrise Highway, Bay Shore, NY, 11706
1320 STONY BROOK RD, STONY BROOK, NY, 11790
3000 MIDDLE COUNTRY RD, NESCONSET, NY, 11767
1850 Veterans Hwy, Islandia, NY, 11749
1860 VETERANS HWY, ISLANDIA, NY, 11749
3990 Nesconset Hwy, East Setauket, NY, 11733
5507 Nesconset Hwy Ste 100, Mount Sinai, NY, 11766
2215 MIDDLE COUNTRY RD, CENTEREACH, NY, 11720
161 Centereach Mall, Centereach, NY, 11720
593 Old Town Rd., Port Jeff Station, NY, 11776
437 Main St, Islip, NY, 11751
139 Ronkonkoma Avenue, Lake Ronkonkoma, NY, 11779
335 Route 25A, Miller Place, NY, 11764
302 ROUTE 25A, MILLER PLACE, NY, 11764
229 Independence Plaza, Selden, NY, 11784
655 MIDDLE COUNTRY RD, SELDEN, NY, 11784
346 ROUTE 25A, ROCKY POINT, NY, 11778
4500 SUNRISE HIGHWAY, OAKDALE, NY, 11769
125 BEACON DR, HOLBROOK, NY, 11741
750 Middle Country Rd, Middle Island, NY, 11953
2850 ROUTE 112, MEDFORD, NY, 11763
101 Main Street, Sayville, NY, 11782
2799 Route 112, Medford, NY, 11763
864 Middle Country Road, Middle Island, NY, 11953
102 N MAIN ST, SAYVILLE, NY, 11782
2950 Horse Block Rd., Medford, NY, 11763
397 Sunrise Highway, West Patchogue, NY, 11772
1580 ROUTE 112, MEDFORD, NY, 11763
747 MONTAUK HIGHWAY, EAST PATCHOGUE, NY, 11772
286 W MAIN ST, PATCHOGUE, NY, 11772
1815 WADING RIVER MANOR RD, WADING RIVER, NY, 11792
655 EAST MAIN ST., EAST PATCHOGUE, NY, 11772
700-43 Patchogue-Yaphank Road, Medford, NY, 11763
803 Montauk Hwy Unit D, Shirley, NY, 11967
863 MONTAUK HWY, SHIRLEY, NY, 11967
403 WILLIAM FLOYD PARKWAY, SHIRLEY, NY, 11967
1890 Old Country Rd, Riverhead, NY, 11901
1768 OLD COUNTRY RD, RIVERHEAD, NY, 11901
1196 OLD COUNTRY RD, RIVERHEAD, NY, 11901
23 Eastport Manor Road, Eastport, NY, 11941
10095 ROUTE 25, MATTITUCK, NY, 11952
53895 MAIN STREET, SOUTHOLD, NY, 11971
161 MAIN ST, WESTHAMPTON BEACH, NY, 11978
100 FRONT STREET, GREENPORT, NY, 11944
19 GRAND AVE-PO BOX 1163, SHELTER ISLAND, NY, 11965
50 East Montauk Highway, Hampton Bays, NY, 11946
82 Nugent Street, Southampton, NY, 11968
2102 MONTAUK HWY, BRIDGEHAMPTON, NY, 11932
